# lp-maerct

./: README.md  alist.h  build.xml  debian-changelog.txt  maerct.c  masysma-emergency-remote-control  slist.c  slist.h  z_getusage.c  z_getusage.h
debian/: postinst  postrm
etc-default/: maerct
