<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- APPLICATION METADATA -->
<property name="masysma.target"   value="maerct"/> 
<property name="masysma.c.link.1" value="-lpthread"/>
<property name="mdpc.name"        value="mdvl-maerct"/>
<property name="mdpc.section"     value="utils"/>
<property name="mdpc.arch"        value="any"/>
<property name="mdpc.descrs"      value="Ma_Sys.ma Emergency Remote Control"/>
<property name="mdpc.cpyear"      value="2015, 2020"/>
<property name="mdpc.depends"     value="$${shlibs:Depends}, $${misc:Depends}, lsb-base"/>
<property name="mdpc.descrl">
 Use a separate keyboard to control your system should the X server crash or
 the memory be exceeded.
 .
 Edit /etc/default/maerct to configure the `maerct`-service.
</property>

<property name="mdpc.file.install">
maerct /usr/sbin
etc-default/maerct /etc/default
masysma-emergency-remote-control /etc/init.d
</property>

<!-- CI INTEGRATION -->
<target name="autoci" depends="autopackage"/>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
